# onerail-demo

./: .gitignore  README.md  Solution.sln
deploy/docker/: docker-compose.local.yml  docker-compose.yml
src/Services/DummyAuth/: DummyAuth.csproj  DummyAuth.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/DummyAuth.Core/: AccessTokenDto.cs  BadTokenIssuer.cs  DummyAuth.Core.csproj  TestAuthWrapper.cs
src/Services/DummyAuth/Properties/: launchSettings.json
src/Services/InventoryService/: InventoryService.sln
src/Services/InventoryService/InventoryService.API/: Dockerfile  InventoryService.API.csproj  InventoryService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/InventoryService/InventoryService.API/Contracts/: InventoryCreateReq.cs
src/Services/InventoryService/InventoryService.API/Controllers/: InventoryController.cs
src/Services/InventoryService/InventoryService.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Services/InventoryService/InventoryService.API/Properties/: launchSettings.json
src/Services/InventoryService/InventoryService.API/Validators/: InventoryCreateReqValidator.cs
src/Services/InventoryService/InventoryService.Application/: Class1.cs  InventoryService.Application.csproj
src/Services/InventoryService/InventoryService.Application/Handlers/: InventoryCreateHandler.cs  ProductAddedHandler.cs
src/Services/InventoryService/InventoryService.Domain/: Class1.cs
src/Services/InventoryService/InventoryService.Domain/Entities/: InventoryEntry.cs  RegisteredProduct.cs
src/Services/InventoryService/InventoryService.Domain/Repositories/: IInventoryRepository.cs  IProductRepository.cs
src/Services/InventoryService/InventoryService.Infrastructure/: Class1.cs  InventoryService.Infrastructure.csproj
src/Services/InventoryService/InventoryService.Infrastructure/Consumers/: ProductAddedConsumer.cs
src/Services/InventoryService/InventoryService.Infrastructure/Database/: AppDbContext.cs  TransactionManager.cs
src/Services/InventoryService/InventoryService.Infrastructure/Database/Configurations/: InventoryEntryConfiguration.cs  ProcessedMessageConfiguration.cs  RegisteredProductConfiguration.cs
src/Services/InventoryService/InventoryService.Infrastructure/Database/Entities/: Inventory.cs
src/Services/InventoryService/InventoryService.Infrastructure/Database/Repositories/: InventoryRepository.cs  ProcessedMessageRepository.cs  ProductRepository.cs
src/Services/InventoryService/InventoryService.Infrastructure/Extensions/: MessagingExtensions.cs
src/Services/InventoryService/InventoryService.Infrastructure/Migrations/: 20260210130556_CreateInventoryTable.Designer.cs  20260210130556_CreateInventoryTable.cs  20260212120631_CreateInventoryAndProductTables.Designer.cs  20260212120631_CreateInventoryAndProductTables.cs  20260213192956_CreateProcessedMessageTable.Designer.cs  20260213192956_CreateProcessedMessageTable.cs  AppDbContextModelSnapshot.cs
src/Services/ProductService/: ProductService.sln
src/Services/ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/ProductService/ProductService.API/Contracts/: ProductCreateReq.cs
src/Services/ProductService/ProductService.API/Controllers/: ProductController.cs
src/Services/ProductService/ProductService.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Services/ProductService/ProductService.API/Properties/: launchSettings.json
src/Services/ProductService/ProductService.API/Validators/: ProductCreateReqValidator.cs
src/Services/ProductService/ProductService.Application/: Class1.cs  ProductService.Application.csproj
src/Services/ProductService/ProductService.Application/Handlers/: ProductCreateHandler.cs  ProductInventoryAddedHandler.cs  ProductListHandler.cs
src/Services/ProductService/ProductService.Domain/: Class1.cs
src/Services/ProductService/ProductService.Domain/Entities/: Product.cs
src/Services/ProductService/ProductService.Domain/Repositories/: IProductRepository.cs
src/Services/ProductService/ProductService.Infrastructure/: Class1.cs  ProductService.Infrastructure.csproj
src/Services/ProductService/ProductService.Infrastructure/Consumers/: ProductInventoryAddedConsumer.cs
src/Services/ProductService/ProductService.Infrastructure/Database/: AppDbContext.cs  TransactionManager.cs
src/Services/ProductService/ProductService.Infrastructure/Database/Configurations/: ProcessedMessageConfiguration.cs  ProductConfiguration.cs
src/Services/ProductService/ProductService.Infrastructure/Database/Entities/: Product.cs
src/Services/ProductService/ProductService.Infrastructure/Database/Repositories/: ProcessedMessageRepository.cs  ProductRepository.cs
src/Services/ProductService/ProductService.Infrastructure/Extensions/: MessagingExtensions.cs
src/Services/ProductService/ProductService.Infrastructure/Migrations/: 20260210161809_CreateProductTable.Designer.cs  20260210161809_CreateProductTable.cs  20260213191939_CreateProcessedMessageTable.Designer.cs  20260213191939_CreateProcessedMessageTable.cs  AppDbContextModelSnapshot.cs
src/Shared/Shared.Contracts/: ITransactionManager.cs  ProductAddedEvent.cs  ProductInventoryAddedEvent.cs  Shared.Contracts.csproj
src/Shared/Shared.Contracts/Models/: ProcessedMessage.cs
src/Shared/Shared.Contracts/Repositories/: IProcessedMessageRepository.cs
src/Shared/Shared.Utils/: RabbitMqOptions.cs  Shared.Utils.csproj
src/Shared/Shared.Utils/Extensions/: AuthExtension.cs
src/Shared/Shared.Utils/Filters/: SerilogContextFilter.cs
src/Shared/Shared.Utils/Middlewares/: StructuredLoggingMiddleware.cs
tests/Tests.E2E/: Scenario.cs  Test1.cs  Tests.E2E.csproj
tests/Tests.InventoryService.Integration/: InventoryIntegrationTests.cs  Tests.InventoryService.Integration.csproj
tests/Tests.ProductService.Integration/: ProductIntegrationTests.cs  Tests.ProductService.Integration.csproj
